E:\C\tuichu\Tc\web2039\Web39\obj\Debug\Web39.csprojResolveAssemblyReference.cache
E:\C\tuichu\Tc\web2039\Web39\bin\Tc.Web.dll
E:\C\tuichu\Tc\web2039\Web39\bin\Tc.Web.pdb
E:\C\tuichu\Tc\web2039\Web39\bin\AspNetPager.dll
E:\C\tuichu\Tc\web2039\Web39\bin\DotNet.dll
E:\C\tuichu\Tc\web2039\Web39\bin\Intelligencia.UrlRewriter.dll
E:\C\tuichu\Tc\web2039\Web39\bin\Model.dll
E:\C\tuichu\Tc\web2039\Web39\bin\Tc.BLL.dll
E:\C\tuichu\Tc\web2039\Web39\bin\Tc.DALSqlite.dll
E:\C\tuichu\Tc\web2039\Web39\bin\System.Data.SQLite.dll
E:\C\tuichu\Tc\web2039\Web39\bin\Tc.BLL.pdb
E:\C\tuichu\Tc\web2039\Web39\bin\Model.pdb
E:\C\tuichu\Tc\web2039\Web39\bin\Tc.DALSqlite.pdb
E:\C\tuichu\Tc\web2039\Web39\obj\Debug\Tc.Web.dll
E:\C\tuichu\Tc\web2039\Web39\obj\Debug\Tc.Web.pdb
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\bin\Tc.Web.dll
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\bin\Tc.Web.pdb
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\bin\Model.dll
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\bin\Tc.BLL.dll
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\bin\Tc.DAL.dll
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\bin\Tc.BLL.pdb
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\bin\Model.pdb
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\bin\Tc.DAL.pdb
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\obj\Debug\Web39.csprojResolveAssemblyReference.cache
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\obj\Debug\Tc.Web.dll
C:\Users\t\Desktop\code\src\39_sqlserver_src\Web39\obj\Debug\Tc.Web.pdb
